<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/film_lineer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/iv_film_photoo"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_weight="2"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tv_film_namee"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_weight="12"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:text="TextView"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />
</LinearLayout>
